html {
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;

  background-color: #2c3333;
  font-family: "quicksand", sans-serif;
  color: white;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* header */

header.nav-container {
  width: 100%;
  padding-block: 1rem;
  position: fixed;
  top: 0;
  background-color: #2c3333;

  display: flex;
  justify-content: space-around;
  align-items: center;

  z-index: 99999;
}

header.nav-container .name-profile {
  width: 100%;
  display: flex;
  gap: 2rem 1rem;
  justify-content: center;
  align-items: center;
}

header.nav-container .name-profile img {
  width: 40px;
  height: 40px;

  border-radius: 100%;
  border: 3px solid#0e8388;
}

header.nav-container .name-profile h1 {
  font-size: 1.2rem;
  font-weight: 700;
}

header.nav-container nav.nav-list {
  width: 100%;
}

header.nav-container nav.nav-list ul {
  list-style-type: none;

  display: flex;
  flex-direction: row;
  gap: 2rem 3rem;
  align-items: center;
  justify-content: center;
}

header.nav-container nav.nav-list li a {
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  color: white;
  font-size: 0.9rem;
  font-weight: 600;

  transition: all 0.3s ease-in-out;
}

header.nav-container nav.nav-list li a:hover {
  background-color: #0e8388;
}

/* main */
main.content-container {
  width: 100%;
  margin-inline: auto;
  padding: 2rem 6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
/* section-halaman utama */
section.content-utama {
  width: 100%;
  height: 100vh;
  padding-top: 4rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem 6rem;
}

section.content-utama .content-descrip {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem 1rem;
}

section.content-utama .content-descrip h1.h1-one,
h1.h1-two,
p,
button {
  margin: 0;
}

section.content-utama .content-descrip h1.h1-one {
  font-size: 1.5rem;
  color: #0e8388;
  font-weight: 700;
}

section.content-utama .content-descrip h1.h1-two {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: "roboto", sans-serif;
}

section.content-utama .content-descrip p {
  font-size: 1rem;
}

section.content-utama .content-descrip .button-hire {
  display: flex;
  gap: 1rem 1rem;
}

section.content-utama .content-descrip .button-hire button {
  width: 150px;
  padding: 0.8rem 0.8rem;
  font-family: "quicksand", sans-serif;
  font-size: 0.8rem;
  font-weight: 700;
  background-color: #0e8388;
  border: none;
  color: white;
  border-radius: 5px;
  text-transform: uppercase;

  transition: all 0.4s ease-in-out;
}

section.content-utama .content-descrip .button-hire button:hover {
  background-color: transparent;
  border: 3px solid #0e8388;
}

section.content-utama .img-profile {
  width: 100%;

  display: flex;
  justify-content: center;
  text-align: center;
}
section.content-utama .img-profile img {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  border: 8px solid #0e8388;
  object-fit: cover;
}

/* section about */
section.section-about {
  height: 100vh;
  width: 100%;
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 4rem 1rem;
}

section.section-about .all-about {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

section.section-about h1 {
  font-size: 2rem;
  padding-top: 4rem;
}

section.section-about .about-profile {
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
section.section-about .about-profile img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

section.section-about .about-descrip {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
section.section-about .about-descrip h2 {
  text-align: center;
  margin-block-start: 0;
}

section.section-about .about-descrip p {
  text-align: justify;
  font-size: 0.9rem;
}

/* section skills */
section.skills {
  width: 100%;
  height: 100vh;
  padding: 1rem 2rem;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem 1rem;
}

section.skills h1 {
  font-size: 2rem;
  font-weight: 700;
  padding-top: 4rem;
}

section.skills .skills-descrip .card-skills {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

section.skills .skills-descrip .card-skills .card {
  width: 180px;
  border-radius: 20px;
  padding: 0.8rem;
  box-shadow: 0px 0px 10px #cbe4de;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.skills .skills-descrip .card-skills .card i {
  font-size: 60px;
  background: -webkit-linear-gradient(#0e8388, #cbe4de);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

section.skills .skills-descrip .card-skills .card h2 {
  font-size: 1.2rem;
  color: #0e8388;
}

section.skills .skills-descrip .card-skills .card p {
  font-size: 0.8rem;
  text-align: center;
}

/* section contact */
section.contact {
  width: 100%;
  height: 100vh;
  padding: 0.5rem 2rem;

  display: grid;
  grid-template-rows: 100px auto;
  gap: 1.5rem 1rem;
}

section.contact h1 {
  text-align: center;
  padding-top: 4rem;
}

section.contact .contact-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

section.contact .contact-container .icon-mail {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

section.contact .contact-container .icon-mail .icon2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section.contact .contact-container .icon-mail i {
  width: 100%;
  font-size: 80px;
  text-align: center;
  background: -webkit-linear-gradient(#0e8388, #cbe4de);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

section.contact .contact-container .form-contact {
  flex: 1;
  padding: 0.5rem 1rem;
}

section.contact .contact-container .form-contact h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 900;
  margin-block-end: 2rem;
  margin-block-start: 0.6rem;
}

section.contact .contact-container .form-contact form {
  padding: 0.5rem;
  box-shadow: 0 0 10px #cbe4de;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.contact .contact-container .form-contact form input {
  width: 100%;
  height: 30px;
  border-radius: 20px;
  border: none;
  padding: 0.7rem;
  font-family: "quicksand", sans-serif;
  font-weight: 600;
  background-color: #2e4f4f;
  color: white;
  font-size: 0.8rem;
}

section.contact .contact-container .form-contact form textarea {
  width: 100%;
  height: 60px;
  padding: 0.7rem;
  border: none;
  border-radius: 20px;
  font-family: "quicksand", sans-serif;
  font-weight: 600;
  background-color: #2e4f4f;
  color: white;
}

section.contact .contact-container .form-contact form button {
  width: 50%;
  padding: 0.7rem;
  border-radius: 20px;
  font-family: "quicksand", sans-serif;
  font-weight: 800;
  background-color: #cbe4de;
  color: #2e4f4f;
  border: none;

  margin-block-end: 0.8rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

section.contact .contact-container .form-contact form button:hover {
  border: 2px solid #cbe4de;
  background-color: transparent;
  color: white;
}

section.contact .contact-container .form-contact form input:focus,
textarea:focus {
  outline: none;
}

footer {
  width: 100%;
  padding: 1.3rem 1rem;
  background-color: #2e4f4f;
  margin-block-start: 1rem;

  display: flex;
  justify-content: center;
}

footer p {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}

/* layar laptop 1080px */
@media screen and (max-width: 1080px) {
  section.section-about .about-descrip p {
    text-align: justify;
    font-size: 0.7rem;
  }
}

/* layar tab */
@media screen and (max-width: 786px) {
  section.content-utama .content-descrip h1.h1-one {
    font-size: 1.2rem;
  }

  section.content-utama .content-descrip h1.h1-two {
    font-size: 2rem;
  }

  section.content-utama .content-descrip p {
    font-size: 0.9rem;
  }

  section.content-utama .content-descrip .button-hire button {
    width: 100px;
    font-size: 0.5rem;
  }

  section.content-utama .img-profile img {
    width: 200px;
    height: 200px;
  }

  section.content-utama .content-descrip .button-hire {
    justify-content: center;
  }

  section.section-about .about-profile img {
    height: 200px;
  }

  section.section-about .about-descrip p {
    font-size: 0.6rem;
  }

  section.skills .skills-descrip .card-skills .card {
    width: 150px;
  }

  section.skills .skills-descrip .card-skills .card i {
    font-size: 40px;
  }

  section.skills .skills-descrip .card-skills .card h2 {
    font-size: 0.8rem;
  }

  section.skills .skills-descrip .card-skills .card p {
    font-size: 0.6rem;
  }

  section.contact {
    gap: 3rem 1rem;
  }

  section.contact .contact-container .form-contact {
    width: 80%;
  }
}

@media screen and (max-width: 450px) {
  header.nav-container {
    flex-direction: column;
    gap: 0.5rem;
  }

  header.nav-container nav.nav-list ul {
    gap: 1rem 2rem;
    padding-inline-end: 2rem;
  }

  header.nav-container nav.nav-list li a {
    font-size: 0.7rem;
    padding: 0.4rem 0.5rem;
  }

  main.content-container {
    width: 100%;
    padding: 1rem 2rem;
  }

  section.content-utama {
    flex-direction: column;
  }

  section.content-utama .img-profile {
    order: -1;
  }

  section.content-utama .content-descrip {
    gap: 1rem;
  }

  section.content-utama .img-profile img {
    width: 150px;
    height: 150px;
  }

  section.content-utama .content-descrip h1.h1-one {
    font-size: 1rem;
    text-align: center;
  }

  section.content-utama .content-descrip h1.h1-two {
    font-size: 1.5rem;
    text-align: center;
  }

  section.content-utama .content-descrip p {
    font-size: 0.8rem;
    text-align: center;
  }

  section.section-about {
    gap: 1.5rem 1rem;
  }

  section.section-about h1 {
    font-size: 1.5rem;
    padding-top: 8rem;
  }

  section.section-about {
    padding: 0.5rem;
  }

  section.section-about .all-about {
    flex-direction: column;
  }

  section.section-about .about-profile img {
    width: 100%;
    height: 150px;
  }

  section.skills {
    height: 1020px;
  }

  section.skills h1 {
    padding-top: 6rem;
  }

  section.contact {
    height: 850px;
    padding-top: 4rem;
  }

  section.contact .contact-container {
    flex-direction: column;
  }

  section.contact .contact-container .form-contact {
    width: 100%;
    padding: 0;
    order: -1;
  }

  section.contact .contact-container .icon-mail i {
    font-size: 40px;
  }

  section.contact .contact-container .icon-mail {
    flex: 1;
    flex-direction: row;
    justify-content: flex-start;
  }

  section.contact .contact-container .icon-mail .icon2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }

  section.contact h1 {
    padding-top: 4rem;
  }

  footer p {
    font-size: 0.7rem;
  }
}